# LiferayGroovyContextSupport

./: README.md  build.gradle  settings.gradle
src/main/groovy/: GroovyTestIt.groovy
src/main/groovy/internal/: MockObjects.groovy
